pib@-Spch	pib@	00:00:04.012	4.012	00:00:04.259	4.259	00:00:00.247	0.247	 предо мною 
pib@-Spch	pib@	00:00:04.291	4.291	00:00:06.952	6.952	00:00:02.661	2.661	как я уже сказал был портрет юной женщины
pib@-Spch	pib@	00:00:07.222	7.222	00:00:07.815	7.815	00:00:00.593	0.593	голова и плечи
pib@-Spch	pib@	00:00:08.162	8.162	00:00:10.706	10.706	00:00:02.544	2.544	написанные как это называют художники виньеткой
pib@-Spch	pib@	00:00:11.324	11.324	00:00:13.281	13.281	00:00:01.957	1.957	наподобие излюбленных головок Сюлли
pib@-Spch	pib@	00:00:57.802	57.802	00:01:00.364	60.364	00:00:02.562	2.562	вернее даже не могли ни на миг его допустить
pib@-Spch	pib@	00:01:01.253	61.253	00:01:01.803	61.803	00:00:00.550	0.55	время для меня
pib@-Spch	pib@	00:01:02.351	62.351	00:01:03.408	63.408	00:00:01.057	1.057	как будто остановилось
pib@-Spch	pib@	00:01:03.876	63.876	00:01:06.753	66.753	00:00:02.877	2.877	и я перебегал глазами из одного угла в другой
pib@-Spch	pib@	00:01:07.092	67.092	00:01:08.900	68.9	00:00:01.808	1.808	разглядывал деталь за деталью
pib@-Spch	pib@	00:01:09.297	69.297	00:01:10.347	70.347	00:00:01.050	1.05	пожалуй не один час
pib@-Spch	pib@	00:01:10.818	70.818	00:01:15.496	75.496	00:00:04.678	4.678	полусидя в постели опершись на подушки я сосредоточенно раздумывал об этом 
pib@-Spch	pib@	00:01:16.012	76.012	00:01:16.503	76.503	00:00:00.491	0.491	и взор мой
pib@-Spch	pib@	00:01:16.631	76.631	00:01:17.311	77.311	00:00:00.680	0.68	неотрывно
pib@-Spch	pib@	00:01:17.774	77.774	00:01:19.079	79.079	00:00:01.305	1.305	прикован был к портрету
pib@-Spch	pib@	00:01:19.476	79.476	00:01:20.397	80.397	00:00:00.921	0.921	наконец уверясь
pib@-Spch	pib@	00:01:20.827	80.827	00:01:21.204	81.204	00:00:00.377	0.377	что
pib@-Spch	pib@	00:01:21.721	81.721	00:01:22.582	82.582	00:00:00.861	0.861	разгадал секрет
pib@-Spch	pib@	00:01:23.612	83.612	00:01:25.238	85.238	00:00:01.626	1.626	производимого им впечатления
pib@-Spch	pib@	00:01:25.459	85.459	00:01:26.152	86.152	00:00:00.693	0.693	я откинулся
pib@-Spch	pib@	00:01:26.738	86.738	00:01:27.602	87.602	00:00:00.864	0.864	на своем ложе
