pib@-Spch	pib@	00:00:07.510	7.51	00:00:10.100	10.1	00:00:02.590	2.59	я родила'сь в го'роде Екатеринбу'рг 
pib@-Spch	pib@	00:00:10.620	10.62	00:00:10.840	10.84	00:00:00.220	0.22	ге
pib@-Spch	pib@	00:00:11.165	11.165	00:00:11.645	11.645	00:00:00.480	0.48	в Росси'и
pib@-Spch	pib@	00:00:16.060	16.06	00:00:19.470	19.47	00:00:03.410	3.41	амм  у меня' о'чень хоро'шая семья'
pib@-Spch	pib@	00:00:20.300	20.3	00:00:23.120	23.12	00:00:02.820	2.82	у меня' есть лу'чший брат на све'те он ста'рше меня' на два го'да
pib@-Spch	pib@	00:00:23.920	23.92	00:00:27.640	27.64	00:00:03.720	3.72	вот мы с ним про'сто в великоле'пных отноше'ниях
pib@-Spch	pib@	00:00:28.116	28.116	00:00:31.550	31.55	00:00:03.434	3.434	вот э'то наве'рное  са'мый лу'чший пода'рок в мое'й жи'зни
pib@-Spch	pib@	00:00:36.515	36.515	00:00:37.967	37.967	00:00:01.452	1.452	они' познако'мились в шко'ле
pib@-Spch	pib@	00:00:37.967	37.967	00:00:40.133	40.133	00:00:02.166	2.166	 они' вме'сте учи'лись с пе'рвого кла'сса
pib@-Spch	pib@	00:00:41.115	41.115	00:00:45.966	45.966	00:00:04.851	4.851	 вот  и  на'чали свои' отноше'ния приме'рно лет в четы'рнадцать
pib@-Spch	pib@	00:00:46.933	46.933	00:00:47.616	47.616	00:00:00.683	0.683	вот и так
pib@-Spch	pib@	00:00:48.416	48.416	00:00:50.466	50.466	00:00:02.050	2.05	полу'члоись что они' до сих пор вме'сте
pib@-Spch	pib@	00:00:53.698	53.698	00:00:54.516	54.516	00:00:00.818	0.818	амм  со'рок три
pib@-Spch	pib@	00:00:56.483	56.483	00:00:57.133	57.133	00:00:00.650	0.65	обо'им
pib@-Spch	pib@	00:01:04.866	64.866	00:01:08.050	68.05	00:00:03.184	3.184	у меня'  о'чень ми'лый  компа'ктный
pib@-Spch	pib@	00:01:08.833	68.833	00:01:09.900	69.9	00:00:01.067	1.067	и замеча'тельный го'род
pib@-Gstr	pib@	00:00:23.920	23.92	00:00:27.640	27.64	00:00:03.720	3.72	приподнимание руки и покачивание кистью
pib@-Gstr	pib@	00:00:28.116	28.116	00:00:31.550	31.55	00:00:03.434	3.434	рисование круга руками в воздухе
pib@-Gstr	pib@	00:00:48.416	48.416	00:00:50.482	50.482	00:00:02.066	2.066	развод кистей рук от себя (как будто показывает ладони)
pib@-Gstr	pib@	00:01:04.866	64.866	00:01:08.050	68.05	00:00:03.184	3.184	соединение и разоединение ладоней в замок 
pib@-Gstr	pib@	00:01:08.833	68.833	00:01:09.900	69.9	00:00:01.067	1.067	соединение ладоней в замок и потрясывание его (как будто хочет кинуть игральную кость)
gak@-Spch		00:00:12.770	12.77	00:00:14.850	14.85	00:00:02.080	2.08	расскажи'те немно'го про ва'шу семью'
gak@-Spch		00:00:32.532	32.532	00:00:34.783	34.783	00:00:02.251	2.251	а как ма'ма с па'пой познако'мились?
gak@-Spch		00:00:51.483	51.483	00:00:52.683	52.683	00:00:01.200	1.2	и ско'лько им лет сейча'с?
gak@-Spch		00:00:57.238	57.238	00:01:02.600	62.6	00:00:05.362	5.362	хорошо'  амм  сле'дующий вопро'с  амм  расскажи'те про го'род в кото'ром вы вы'росли
pib@-Gstr-meaning	pib@	00:00:23.920	23.92	00:00:27.640	27.64	00:00:03.720	3.72	акцентирование внимания на важной информации
pib@-Gstr-meaning	pib@	00:00:28.116	28.116	00:00:31.550	31.55	00:00:03.434	3.434	акцентирование внимания на слове "подарок", визуализация коробочки с подарком
pib@-Gstr-meaning	pib@	00:00:48.416	48.416	00:00:50.482	50.482	00:00:02.066	2.066	акцентирование внимания на интересной информации
pib@-Gstr-meaning	pib@	00:01:04.866	64.866	00:01:08.050	68.05	00:00:03.184	3.184	перечисление и в конце визуализация слова "компактный"
pib@-Gstr-meaning	pib@	00:01:08.833	68.833	00:01:09.900	69.9	00:00:01.067	1.067	акцентирование внимание на слове "замечательный"
